<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines_9">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_8">
	<computerGlow x="1" y="12" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_7_rl">
	<computerGlow x="44" y="0" dir="UP" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="10" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_10">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_6">
	<computerGlow x="43" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_3">
	<computerGlow x="1" y="41" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_4">
	<computerGlow name="glow_pilot" x="19" y="10" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_2">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_4_rr">
	<computerGlow x="53" y="40" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_3">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_7_rl">
	<computerGlow x="44" y="0" dir="UP" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_9">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_4">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_6">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_3">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_2_fh">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_9">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_10_rl">
	<computerGlow x="53" y="13" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_5">
	<computerGlow x="54" y="7" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_9">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_5_fv">
	<computerGlow x="10" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_3_r">
	<computerGlow x="43" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_3_r">
	<computerGlow x="7" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_3">
	<computerGlow x="1" y="41" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_8">
	<computerGlow x="1" y="12" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_2">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_10">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_10_rr">
	<computerGlow x="40" y="54" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_6">
	<computerGlow x="43" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_3">
	<computerGlow x="1" y="41" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_9">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_7_rl">
	<computerGlow x="44" y="0" dir="UP" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_8">
	<computerGlow x="1" y="12" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_4_rr">
	<computerGlow x="53" y="40" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_2">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_5">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_2">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_9_rr">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_10_rl">
	<computerGlow x="53" y="13" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_6">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_7_ed">
	<computerGlow x="0" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_11_rf">
	<computerGlow x="18" y="35" dir="RIGHT" />
</roomLayout>